<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCF-cB-WiM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mLL-5p-th0">
            <objects>
                <viewController id="43W-mr-HA4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ml9-zL-TjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Gx-np-hid"/>
                    </view>
                    <navigationItem key="navigationItem" id="kIw-SW-3hB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dA-Ib-vrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PvQ-vC-Pcz">
            <objects>
                <viewController id="jQY-x5-6zg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNS-PB-4ow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jRG-0C-588"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zkc-vJ-wPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9J-6J-3g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-916"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k8v-cN-G7r">
            <objects>
                <tabBarController id="dCF-cB-WiM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXi-T8-6wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S0X-wH-hUJ" kind="relationship" relationship="viewControllers" id="7YC-5r-otz"/>
                        <segue destination="sRm-U2-bge" kind="relationship" relationship="viewControllers" id="q6e-Jp-N8B"/>
                        <segue destination="8jY-Nh-9lR" kind="relationship" relationship="viewControllers" id="BSx-W9-gzi"/>
                        <segue destination="bvi-cL-RkE" kind="relationship" relationship="viewControllers" id="54G-ZH-lFB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmW-BD-vUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-573"/>
        </scene>
        <!--首页-->
        <scene sceneID="uAA-g2-6HW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0X-wH-hUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="6iy-az-CCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q9j-Gp-l40">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQY-x5-6zg" kind="relationship" relationship="rootViewController" id="fxO-AX-cyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6n-7f-0FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-916"/>
        </scene>
        <!--直播-->
        <scene sceneID="cWj-n8-Dsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRm-U2-bge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" id="E40-aa-C08"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQ7-uu-3KH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43W-mr-HA4" kind="relationship" relationship="rootViewController" id="DZ3-Xm-bar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjk-zt-qtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Co6-oc-Cv3">
            <objects>
                <viewController id="QRM-ja-5Tz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiO-o7-HK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y8z-88-sYO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZwK-st-iHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIh-TA-yxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="498"/>
        </scene>
        <!--关注-->
        <scene sceneID="1eS-iF-u5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jY-Nh-9lR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="icv-Ox-jzS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jim-b7-Ost">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRM-ja-5Tz" kind="relationship" relationship="rootViewController" id="PZd-Zk-Ftv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exf-bQ-Ikw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IAm-k4-YHk">
            <objects>
                <viewController id="X6c-Er-BBp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fF-9v-muR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QOu-fP-fQI"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2R-iq-QUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogT-An-SHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1226"/>
        </scene>
        <!--我的-->
        <scene sceneID="rTn-MC-ZUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvi-cL-RkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="W3Q-gL-tuV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKZ-ZZ-efW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6c-Er-BBp" kind="relationship" relationship="rootViewController" id="R5P-0P-kFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctD-Dv-02Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="1226"/>
        </scene>
    </scenes>
</document>
